pane	1	1	1	:*	1	~/dotfiles	:/Users/shahe/dotfiles	1	fish	:-fish
pane	2	1	1	:*	1	~/dotfiles	:/Users/shahe/dotfiles	0	fish	:-fish
pane	2	1	1	:*	2	~/obsidian	:/Users/shahe/obsidian	0	fish	:-fish
pane	2	1	1	:*	3	~/w/terraform-aws-cloudfront	:/Users/shahe/work/terraform-aws-cloudfront	1	fish	:-fish
pane	2	2	0	:	1	~/dotfiles	:/Users/shahe/dotfiles	0	fish	:-fish
pane	2	2	0	:	2	~/dotfiles	:/Users/shahe/dotfiles	1	fish	:-fish
pane	2	3	0	:	1	~/dotfiles	:/Users/shahe/dotfiles	0	fish	:-fish
pane	2	3	0	:	2	~	:/Users/shahe	1	fish	:-fish
pane	3	1	1	:*	1	~/obsidian	:/Users/shahe/obsidian	1	fish	:-fish
pane	3	2	0	:	1	~/work	:/Users/shahe/work	0	fish	:-fish
pane	3	2	0	:	2	~/work	:/Users/shahe/work	1	fish	:-fish
pane	3	3	0	:	1	~/obsidian	:/Users/shahe/obsidian	1	fish	:-fish
pane	3	4	0	:	1	~/dotfiles	:/Users/shahe/dotfiles	1	fish	:-fish
pane	3	5	0	:	1	~/work	:/Users/shahe/work	0	fish	:-fish
pane	3	5	0	:	2	~/obsidian	:/Users/shahe/obsidian	1	fish	:-fish
pane	4	1	1	:*	1	~/dotfiles	:/Users/shahe/dotfiles	1	fish	:-fish
window	1	1	:fish	1	:*	b0be,175x50,0,0,1	:
window	2	1	:fish	1	:*	4d87,175x50,0,0{87x50,0,0[87x25,0,0,2,87x24,0,26,3],87x50,88,0,4}	:
window	2	2	:fish	0	:	91aa,175x50,0,0{87x50,0,0,5,87x50,88,0,6}	:
window	2	3	:fish	0	:	7aad,175x50,0,0{104x50,0,0,7,70x50,105,0,8}	:
window	3	1	:fish	1	:*	ae66,80x23,0,0,9	:
window	3	2	:fish	0	:	d6a0,175x49,0,0{87x49,0,0,10,87x49,88,0,11}	:
window	3	3	:todo	0	:	66d1,119x38,0,0,12	off
window	3	4	:fish	0	:	5d92,133x34,0,0,13	:
window	3	5	:fish	0	:	ce6b,175x49,0,0{104x49,0,0,14,70x49,105,0,15}	:
window	4	1	:fish	1	:*	5ed5,157x15,0,0,16	:
state	1	
