pane	1	1	1	:*	1	~/obsidian	:/Users/shahe/obsidian	0	fish	:-fish
pane	1	1	1	:*	2	~/dotfiles-tmux-copy-simpification	:/Users/shahe/dotfiles-tmux-copy-simpification	0	fish	:-fish
pane	1	1	1	:*	3	~/dotfiles	:/Users/shahe/dotfiles	1	fish	:-fish
pane	1	2	0	:	1	~/dotfiles	:/Users/shahe/dotfiles	1	fish	:-fish
pane	1	3	0	:	1	~/dotfiles	:/Users/shahe/dotfiles	1	fish	:-fish
pane	1	4	0	:	1	~/dotfiles	:/Users/shahe/dotfiles	0	fish	:-fish
pane	1	4	0	:	2	~/dotfiles	:/Users/shahe/dotfiles	1	fish	:-fish
pane	2	1	1	:*	1	~/dotfiles	:/Users/shahe/dotfiles	0	fish	:-fish
pane	2	1	1	:*	2	~/obsidian	:/Users/shahe/obsidian	0	fish	:-fish
pane	2	1	1	:*	3	~/w/terraform-aws-cloudfront	:/Users/shahe/work/terraform-aws-cloudfront	1	fish	:-fish
pane	2	2	0	:	1	~/dotfiles	:/Users/shahe/dotfiles	0	fish	:-fish
pane	2	2	0	:	2	~/dotfiles	:/Users/shahe/dotfiles	1	fish	:-fish
pane	2	3	0	:	1	~/dotfiles	:/Users/shahe/dotfiles	0	fish	:-fish
pane	2	3	0	:	2	~	:/Users/shahe	1	fish	:-fish
pane	3	1	1	:*	1	~/obsidian	:/Users/shahe/obsidian	1	fish	:-fish
pane	3	2	0	:	1	~/work	:/Users/shahe/work	0	fish	:-fish
pane	3	2	0	:	2	~/work	:/Users/shahe/work	1	fish	:-fish
pane	3	3	0	:	1	~/obsidian	:/Users/shahe/obsidian	1	fish	:-fish
pane	3	4	0	:	1	~/dotfiles	:/Users/shahe/dotfiles	1	fish	:-fish
pane	3	5	0	:	1	~/work	:/Users/shahe/work	0	fish	:-fish
pane	3	5	0	:	2	~/obsidian	:/Users/shahe/obsidian	1	fish	:-fish
pane	4	1	1	:*	1	~/dotfiles	:/Users/shahe/dotfiles	1	fish	:-fish
pane	5	1	1	:*	1	~/d/jobapps	:/Users/shahe/dotfiles/jobapps	1	fish	:-fish
pane	5	1	1	:*	2	~/dotfiles	:/Users/shahe/dotfiles	0	fish	:-fish
pane	5	2	0	:	1	~/obsidian	:/Users/shahe/obsidian	1	fish	:-fish
pane	5	3	0	:	1	~/dotfiles	:/Users/shahe/dotfiles	0	fish	:-fish
pane	5	3	0	:	2	~/dotfiles	:/Users/shahe/dotfiles	0	fish	:-fish
pane	5	3	0	:	3	~/dotfiles	:/Users/shahe/dotfiles	0	fish	:-fish
pane	5	3	0	:	4	~/dotfiles-macos-defaults	:/Users/shahe/dotfiles-macos-defaults	1	fish	:-fish
window	1	1	:fish	1	:*	cd74,175x50,0,0{87x50,0,0[87x25,0,0,1,87x24,0,26,2],87x50,88,0,3}	:
window	1	2	:fish	0	:	b0c1,175x50,0,0,4	:
window	1	3	:fish	0	:	b0c2,175x50,0,0,5	:
window	1	4	:fish	0	:	11af,175x50,0,0{87x50,0,0,6,87x50,88,0,7}	:
window	2	1	:fish	1	:*	674f,175x50,0,0{87x50,0,0[87x25,0,0,8,87x24,0,26,9],87x50,88,0,10}	:
window	2	2	:fish	0	:	b05a,175x50,0,0{87x50,0,0,11,87x50,88,0,12}	:
window	2	3	:fish	0	:	1b48,175x50,0,0{104x50,0,0,13,70x50,105,0,14}	:
window	3	1	:fish	1	:*	5764,80x23,0,0,15	:
window	3	2	:fish	0	:	d4af,175x49,0,0{87x49,0,0,16,87x49,88,0,17}	:
window	3	3	:todo	0	:	66d7,119x38,0,0,18	off
window	3	4	:fish	0	:	5d98,133x34,0,0,19	:
window	3	5	:fish	0	:	8e66,175x49,0,0{104x49,0,0,20,70x49,105,0,21}	:
window	4	1	:fish	1	:*	ded1,157x15,0,0,22	:
window	5	1	:fish	1	:*	96a9,175x49,0,0{87x49,0,0,23,87x49,88,0,24}	:
window	5	2	:fish	0	:	e994,175x49,0,0,25	:
window	5	3	:fish	0	:	8a85,175x49,0,0{87x49,0,0[87x24,0,0,26,87x24,0,25,27],87x49,88,0[87x24,88,0,28,87x24,88,25,29]}	:
state	1	
