{"version":3,"term":{"cols":71,"rows":37,"type":"tmux-256color","version":"tmux 3.6","theme":{"fg":"#cdd6f4","bg":"#1e1e2e","palette":"#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"}},"timestamp":1764882946,"env":{"SHELL":"/opt/homebrew/bin/fish"}}
[0.548, "o", "\u001b[?u\u001b[>0q\u001b[?1049h\u001bP+q696e646e\u001b\\\u001b[?1049l\u001b[0c"]
[0.009, "o", "\u001b[6 q"]
[0.001, "o", "\u001b]7;file://Shahes-MacBook-Pro.local/Users/shaheislam/dotfiles\u0007"]
[0.135, "o", "\u001b]0;~/dotfiles\u0007\u001b[m\u001b[6n\u001b[0c\u001b[?2004h\u001b[>4;1m\u001b=\u001b[?1004h"]
[0.000, "o", "\u001b[K\u001b]133;A;click_events=1\u0007\u001b[J\r\n\u001b[1;38;2;180;190;254mdotfiles\u001b[0m\u001b[38;2;249;226;175m$!?\u001b[0m \u001b[1;38;2;166;227;161m➜\u001b[0m  \r\u001b[17C\u001b[1;38;2;137;220;235m v1.25.4\u001b[0m \u001b[38;2;249;226;175m v3.11.10\u001b[0m \u001b[38;2;166;227;161m v25.2.1\u001b[0m \u001b[38;2;250;179;135m @euw1\u001b[0m \u001b[38;2;116;199;236m s189-dev\u001b[0m \u001b[38;2;180;190;254m k3d-dev\u001b[0m \r\u001b[17C\r\u001b[15C"]
[0.445, "o", "s\r\u001b[17C\u001b[1;38;2;137;220;235m v1.25.4\u001b[0m \u001b[38;2;249;226;175m v3.11.10\u001b[0m \u001b[38;2;166;227;161m v25.2.1\u001b[0m \u001b[38;2;250;179;135m @euw1\u001b[0m \u001b[38;2;116;199;236m s189-dev\u001b[0m \u001b[38;2;180;190;254m k3d-dev\u001b[0m \r\u001b[17C\r\u001b[16C"]
[0.000, "o", "\b\u001b[31ms\u001b[m\r\u001b[17C\u001b[1;38;2;137;220;235m v1.25.4\u001b[0m \u001b[38;2;249;226;175m v3.11.10\u001b[0m \u001b[38;2;166;227;161m v25.2.1\u001b[0m \u001b[38;2;250;179;135m @euw1\u001b[0m \u001b[38;2;116;199;236m s189-dev\u001b[0m \u001b[38;2;180;190;254m k3d-dev\u001b[0m \r\u001b[17C\r\u001b[16C"]
[0.000, "o", "\u001b[90m…\u001b[m\r\u001b[17C\u001b[1;38;2;137;220;235m v1.25.4\u001b[0m \u001b[38;2;249;226;175m v3.11.10\u001b[0m \u001b[38;2;166;227;161m v25.2.1\u001b[0m \u001b[38;2;250;179;135m @euw1\u001b[0m \u001b[38;2;116;199;236m s189-dev\u001b[0m \u001b[38;2;180;190;254m k3d-dev\u001b[0m \r\u001b[17C\r\u001b[16C"]
[0.260, "o", "\bsource ~/.config/fish/config.fish\u001b[K\r\u001b[48C"]
[0.001, "o", "\r\u001b[48C"]
[0.000, "o", "\u001b[33D\u001b[34msource\u001b[m \u001b[32m\u001b[4m~\u001b[36m/.config/fish/config.fish\u001b[m\r\u001b[48C"]
[0.420, "o", "\u001b[?2004l\u001b[>4;0m\u001b>\u001b[?1004l\u001b[?2004h\u001b[>4;1m\u001b=\u001b[?1004h\u001b[?2004l\u001b[>4;0m\u001b>\u001b[?1004l"]
[0.003, "o", "\u001b]0;~/dotfiles\u0007\u001b[m\u001b[?2004h\u001b[>4;1m\u001b=\u001b[?1004h\r"]
[0.000, "o", "\u001b[A\u001b]133;A;click_events=1\u0007\u001b[0J\u001b[1;32m❯\u001b[0m \u001b[J\u001b[34msource\u001b[m \u001b[32m\u001b[4m~\u001b[36m/.config/fish/config.fish\u001b[m\r\u001b[35C"]
[0.000, "o", "\u001b[?2004l\u001b[>4;0m\u001b>\u001b[?1004l\r\u001b[35C\r\n"]
[0.000, "o", "\u001b[m\u001b]133;C;cmdline_url=source%20~/.config/fish/config.fish\u0007"]
[0.038, "o", "\u001b[2 q"]
[0.000, "o", "\u001b]0;source ~/.config/fis ~/dotfiles\u0007\u001b[m\r"]
[0.224, "o", "\u001b]133;D;1\u0007"]
[0.064, "o", "\u001b[6 q"]
[0.005, "o", "\u001b[?25h"]
[0.001, "o", "\u001b[2m⏎\u001b[m                                                                      \r⏎ \r\u001b[K"]
[0.073, "o", "\u001b]0;~/dotfiles\u0007\u001b[m\u001b[6n\u001b[0c\u001b[?2004h\u001b[>4;1m\u001b=\u001b[?1004h\u001b[K\u001b]133;A;click_events=1\u0007\u001b[J\r\n\u001b[1;38;2;180;190;254mdotfiles\u001b[0m\u001b[38;2;249;226;175m$!?\u001b[0m \u001b[1;38;2;243;139;168m➜\u001b[0m  \u001b[K\r\u001b[17C\u001b[1;38;2;137;220;235m v1.25.4\u001b[0m \u001b[38;2;249;226;175m v3.11.10\u001b[0m \u001b[38;2;166;227;161m v25.2.1\u001b[0m \u001b[38;2;250;179;135m @euw1\u001b[0m \u001b[38;2;116;199;236m s189-dev\u001b[0m \u001b[38;2;180;190;254m k3d-dev\u001b[0m \r\u001b[17C\r\u001b[15C"]
[1.885, "o", "\u001b[?2004l\u001b[>4;0m\u001b>\u001b[?1004l\r\n\u001b[m\u001b[m"]
[0.001, "o", "\u001b[2 q"]
[0.003, "x", "0"]
