pane	1	1	1	:*	1	nvim TODO.md ~/obsidian	:/Users/shahe/obsidian	0	nvim	:-fish
pane	1	1	1	:*	2	~	:/Users/shahe	0	fish	:-fish
pane	1	1	1	:*	3	~/dotfiles	:/Users/shahe/dotfiles	1	fish	:-fish
pane	1	2	0	:	1	~/dotfiles	:/Users/shahe/dotfiles	0	fish	:-fish
pane	1	2	0	:	2	~/dotfiles	:/Users/shahe/dotfiles	1	fish	:-fish
pane	1	3	0	:	1	~/dotfiles	:/Users/shahe/dotfiles	1	fish	:-fish
pane	1	4	0	:	1	~/dotfiles	:/Users/shahe/dotfiles	0	fish	:-fish
pane	1	4	0	:	2	~/dotfiles	:/Users/shahe/dotfiles	1	fish	:-fish
pane	2	1	1	:*	1	~/dotfiles	:/Users/shahe/dotfiles	0	fish	:-fish
pane	2	1	1	:*	2	~/obsidian	:/Users/shahe/obsidian	0	fish	:-fish
pane	2	1	1	:*	3	~/w/terraform-aws-cloudfront	:/Users/shahe/work/terraform-aws-cloudfront	1	fish	:-fish
pane	2	2	0	:	1	~/dotfiles	:/Users/shahe/dotfiles	0	fish	:-fish
pane	2	2	0	:	2	~/dotfiles	:/Users/shahe/dotfiles	1	fish	:-fish
pane	2	3	0	:	1	~/dotfiles	:/Users/shahe/dotfiles	0	fish	:-fish
pane	2	3	0	:	2	~	:/Users/shahe	1	fish	:-fish
pane	3	1	1	:*	1	~/obsidian	:/Users/shahe/obsidian	1	fish	:-fish
pane	3	2	0	:	1	~/work	:/Users/shahe/work	0	fish	:-fish
pane	3	2	0	:	2	~/work	:/Users/shahe/work	1	fish	:-fish
pane	3	3	0	:	1	~/obsidian	:/Users/shahe/obsidian	1	fish	:-fish
pane	3	4	0	:	1	~/dotfiles	:/Users/shahe/dotfiles	1	fish	:-fish
pane	3	5	0	:	1	~/work	:/Users/shahe/work	0	fish	:-fish
pane	3	5	0	:	2	~/obsidian	:/Users/shahe/obsidian	1	fish	:-fish
pane	4	1	1	:*	1	~/dotfiles	:/Users/shahe/dotfiles	1	fish	:-fish
pane	5	1	1	:*	1	~/d/jobapps	:/Users/shahe/dotfiles/jobapps	0	fish	:-fish
pane	5	1	1	:*	2	~/dotfiles	:/Users/shahe/dotfiles	1	fish	:-fish
pane	5	2	0	:	1	~/obsidian	:/Users/shahe/obsidian	1	fish	:-fish
pane	5	3	0	:	1	~/dotfiles	:/Users/shahe/dotfiles	0	fish	:-fish
pane	5	3	0	:	2	~/dotfiles	:/Users/shahe/dotfiles	0	fish	:-fish
pane	5	3	0	:	3	~/dotfiles	:/Users/shahe/dotfiles	0	fish	:-fish
pane	5	3	0	:	4	~	:/Users/shahe	1	fish	:-fish
pane	6	1	1	:*	1	~/dotfiles	:/Users/shahe/dotfiles	1	fish	:-fish
pane	6	1	1	:*	2	~/dotfiles	:/Users/shahe/dotfiles	0	fish	:-fish
pane	6	2	0	:	1	~/dotfiles	:/Users/shahe/dotfiles	1	fish	:-fish
window	1	1	:fish	1	:*	cd74,175x50,0,0{87x50,0,0[87x25,0,0,1,87x24,0,26,2],87x50,88,0,3}	:
window	1	2	:fish	0	:	11a6,175x50,0,0{87x50,0,0,4,87x50,88,0,5}	:
window	1	3	:fish	0	:	b0c3,175x50,0,0,6	:
window	1	4	:fish	0	:	91b3,175x50,0,0{87x50,0,0,7,87x50,88,0,8}	:
window	2	1	:fish	1	:*	9f9b,175x50,0,0{87x50,0,0[87x25,0,0,9,87x24,0,26,10],87x50,88,0,11}	:
window	2	2	:fish	0	:	305d,175x50,0,0{87x50,0,0,12,87x50,88,0,13}	:
window	2	3	:fish	0	:	9b49,175x50,0,0{104x50,0,0,14,70x50,105,0,15}	:
window	3	1	:fish	1	:*	5765,80x23,0,0,16	:
window	3	2	:fish	0	:	56b2,175x49,0,0{87x49,0,0,17,87x49,88,0,18}	:
window	3	3	:todo	0	:	66d8,119x38,0,0,19	off
window	3	4	:fish	0	:	dd8f,133x34,0,0,20	:
window	3	5	:fish	0	:	0e68,175x49,0,0{104x49,0,0,21,70x49,105,0,22}	:
window	4	1	:fish	1	:*	ded2,157x15,0,0,23	:
window	5	1	:fish	1	:*	16ac,175x49,0,0{87x49,0,0,24,87x49,88,0,25}	:
window	5	2	:fish	0	:	e995,175x49,0,0,26	:
window	5	3	:fish	0	:	eb23,175x49,0,0{87x49,0,0[87x24,0,0,27,87x24,0,25,28],87x49,88,0[87x24,88,0,29,87x24,88,25,30]}	:
window	6	1	:fish	1	:*	d6a5,175x49,0,0{87x49,0,0,31,87x49,88,0,32}	:
window	6	2	:fish	0	:	6993,175x49,0,0,33	:
state	1	
