# VMware Fusion VM Template for Windows 11 ARM
# This is a reference template. The actual VMX is generated by create-vm.sh
#
# Documentation: https://www.vmware.com/support/developer/vmx/

.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "20"

# ============================================
# VM Identity
# ============================================
displayName = "Windows11-Poker"
guestOS = "arm-windows11-64"

# ============================================
# CPU Configuration
# ============================================
# Recommended: 6 cores for PioSolver performance
numvcpus = "6"
cpuid.coresPerSocket = "6"

# ============================================
# Memory Configuration
# ============================================
# Recommended: 8GB for PioSolver
# Can increase to 12-16GB if host has 32GB+
memsize = "8192"
mem.hotadd = "FALSE"

# ============================================
# Firmware (UEFI required for ARM)
# ============================================
firmware = "efi"
uefi.secureBoot.enabled = "TRUE"

# ============================================
# Hardware Compatibility
# ============================================
virtualHW.productCompatibility = "hosted"
tools.upgrade.policy = "upgradeAtPowerCycle"

# ============================================
# Display / Graphics
# ============================================
mks.enable3d = "TRUE"
svga.graphicsMemoryKB = "2097152"  # 2GB VRAM

# ============================================
# Sound
# ============================================
sound.present = "TRUE"
sound.virtualDev = "hdaudio"
sound.autodetect = "TRUE"

# ============================================
# Networking
# ============================================
ethernet0.present = "TRUE"
ethernet0.virtualDev = "e1000e"
ethernet0.connectionType = "nat"
ethernet0.addressType = "generated"
ethernet0.wakeOnPcktRcv = "FALSE"

# ============================================
# USB
# ============================================
usb.present = "TRUE"
usb_xhci.present = "TRUE"

# ============================================
# CD/DVD Drive (for Windows ISO)
# ============================================
sata0.present = "TRUE"
sata0:0.present = "TRUE"
sata0:0.deviceType = "cdrom-image"
sata0:0.fileName = "/path/to/Win11_ARM64.iso"
sata0:0.startConnected = "TRUE"
sata0:0.autodetect = "TRUE"

# ============================================
# Virtual Disk (NVMe for better performance)
# ============================================
nvme0.present = "TRUE"
nvme0:0.present = "TRUE"
nvme0:0.fileName = "Windows11-Poker.vmdk"
nvme0:0.deviceType = "disk"

# ============================================
# Shared Folders
# ============================================
# PokerData folder for hand histories
sharedFolder0.present = "TRUE"
sharedFolder0.enabled = "TRUE"
sharedFolder0.readAccess = "TRUE"
sharedFolder0.writeAccess = "TRUE"
sharedFolder0.hostPath = "/Users/username/Documents/PokerData"
sharedFolder0.guestName = "PokerData"
sharedFolder0.expiration = "never"

# Obsidian vault folder
sharedFolder1.present = "TRUE"
sharedFolder1.enabled = "TRUE"
sharedFolder1.readAccess = "TRUE"
sharedFolder1.writeAccess = "TRUE"
sharedFolder1.hostPath = "/Users/username/Documents/Obsidian"
sharedFolder1.guestName = "Obsidian"
sharedFolder1.expiration = "never"

sharedFolder.maxNum = "2"
isolation.tools.hgfs.disable = "FALSE"

# ============================================
# TPM (Required for Windows 11)
# ============================================
vtpm.present = "TRUE"

# ============================================
# Power Management
# ============================================
powerType.powerOff = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"

# ============================================
# Miscellaneous
# ============================================
cleanShutdown = "TRUE"
softPowerOff = "TRUE"
floppy0.present = "FALSE"
tools.syncTime = "TRUE"
